apiVersion: v1
kind: Service
metadata:
  name: syscalls-tracer
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: syscalls-tracer
  ports:
  - name: syscalls-tracer-server
    protocol: TCP
    port: 80
    targetPort: 9842
